app/views/expense_categories/_form.html.erb
<%= form_for(@expense_category) do |f| %>
  <% if @expense_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@expense_category.errors.count, "error") %> prohibited this expense_category from being saved:</h2>

      <ul>
      <% @expense_category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name, size: 40 %>
  </div>
  <div class="field">
    <%= f.label :color %><br>
    <%= f.text_field :color, size: 40 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/expense_categories/_form.html.haml
= form_for(@expense_category) do |f|
  - if @expense_category.errors.any?
    #error_explanation
      %h2= t('message.error.invalid_input')
      %ul
        - @expense_category.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name, size: 40
  .field
    = f.label :color
    %br/
    = f.text_field :color, size: 40
  .actions
    = f.submit
