app/views/expenses/_form.html.erb
<%= form_for(@expense) do |f| %>
  <% if @expense.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@expense.errors.count, "error") %> prohibited this expense from being saved:</h2>

      <ul>
      <% @expense.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :amount %><br>
    <%= f.number_field :amount %>
  </div>
  <div class="field">
    <%= f.label :expense_category_id %><br>
    <% ExpenseCategory.all.each do |category| %>
      <%= f.radio_button :expense_category_id, category.id %>
      <%= f.label :expense_category_id, category.name, value: category.id %>
    <% end %>
  </div>
  <div class="field">
    <%= f.label :memo %><br>
    <%= f.text_field :memo %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/expenses/_form.html.haml
= form_for(@expense) do |f|
  - if @expense.errors.any?
    #error_explanation
      %h2= t('message.error.invalid_input')
      %ul
        - @expense.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :amount
    %br/
    = f.number_field :amount
  .field
    = f.label ExpenseCategory.model_name.human
    %br/
    - ExpenseCategory.all.each do |category|
      = f.radio_button :expense_category_id, category.id
      = f.label :expense_category_id, category.name, value: category.id
  .field
    = f.label :memo
    %br/
    = f.text_field :memo
  .actions
    = f.submit
